[gd_scene load_steps=5 format=3 uid="uid://cohi5ukuck630"]

[ext_resource type="Script" path="res://character_body_3d.gd" id="1_hf2sn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6wkio"]
albedo_color = Color(0.847059, 0, 0.0862745, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_oqbom"]
material = SubResource("StandardMaterial3D_6wkio")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_t1hvy"]

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_hf2sn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_oqbom")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_t1hvy")
